{{- if .Values.secretProvider }}
{{- if eq .Values.secretProvider "aws" }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "runtime-sensor.name" . }}-aws-secrets
  namespace: {{ .Release.Namespace }}
spec:
  provider: aws
  secretObjects:
  - secretName: {{ .Values.secretName }}
    type: Opaque
    data:
      - key: snykToken
        objectName: "snykToken"
      - key: groupsScopes
        objectName: "groupsScopes"
  parameters:
    objects: |
        - objectName: "{{ .Values.secretName }}"
          objectType: "secretsmanager"
          jmesPath:
              - path: "snykToken"
                objectAlias: "snykToken"
              - path: "groupsScopes"
                objectAlias: "groupsScopes"
{{- end }}
{{- end }}
